---
Attribute:
  exclude:
    - 'Battleship::Player#opponent'

ControlParameter:
  exclude:
    - 'Battleship::Screen#strike_result'

DuplicateMethodCall:
  exclude:
    - 'Battleship::Game#players_setup'
    - 'Battleship::Game#run'
    - 'Battleship::Screen#display_opponent_grid'
    - 'Battleship::Screen#display_player_grid'
    - 'Battleship::Screen#self.start'
    - 'Battleship::Screen#self.grid_masked_row_with_ship'
    - 'Battleship::Screen#ship_prompt'

FeatureEnvy:
  exclude:
    - 'Battleship::Game#run'
    - 'Battleship::Grid#occupied?'
    - 'Battleship::Screen#parse_position'

NestedIterators:
  exclude:
    - 'Battleship::Grid#place'
    - 'Battleship::Grid#occupied?'

RepeatedConditional:
  exclude:
    - 'Battleship::Screen'

TooManyStatements:
  exclude:
    - 'Battleship::Game#initialize'
    - 'Battleship::Grid#strike'
    - 'Battleship::Player#turn'
    - 'Battleship::Player#setup_ship'
    - 'Battleship::Screen#self.grid_masked_row'
    - 'Battleship::Screen#self.grid_row'
    - 'Battleship::Screen#self.start'
    - 'Battleship::Screen#display_opponent_grid'
    - 'Battleship::Screen#ship_prompt'
    - 'Battleship::Screen#strike_result'
    - 'Battleship::Screen#victory'
